# lesson-online-system

./: .gitignore  README.md  cleanup-temp.sh  lesson.sql  pom.xml  websocket-communication-flow.md  上传功能修改说明.md  全部接口.md  前端登录到加载分类与动态导航栏的完整流程 .md  后端项目启动与配置说明.md  在线教育系统使用手册.md  学习流程与进度更新流程图.md  技术架构与难点说明.md  用户下单流程图.md  系统上传下载流程图.md  系统测试报告.md  考试系统流程图.md  论坛系统流程图.md  课程审核流程图.md  部署说明.md  问答系统流程图.md
lesson-common/: pom.xml
lesson-common/src/main/java/com/lesson/annotation/: CheckPermission.java
lesson-common/src/main/java/com/lesson/constant/: JwtClaimsConstant.java  MessageConstant.java
lesson-common/src/main/java/com/lesson/context/: BaseContext.java
lesson-common/src/main/java/com/lesson/exception/: BaseException.java  (+7 more)
lesson-pojo/: pom.xml
lesson-server/: pom.xml
lesson-server/src/main/java/com/lesson/: LessonApplication.java
lesson-server/src/main/java/com/lesson/aspect/: PermissionAspect.java
lesson-server/src/main/java/com/lesson/config/: CacheExceptionHandler.java  LessonProperties.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  StorageProperties.java  WebSocketConfiguration.java
lesson-server/src/main/java/com/lesson/controller/admin/: AuditController.java
lesson-server/src/main/java/com/lesson/controller/comm/: CommonController.java  CourseCategoryController.java  ForumController.java  NotificationController.java  QaAnswerController.java  QaQuestionController.java  ScanSourseController.java
lesson-server/src/main/java/com/lesson/controller/student/: LearnProcessController.java  PayCourseController.java  VideoController.java
lesson-server/src/main/java/com/lesson/controller/system/: NavMenuController.java
lesson-server/src/main/java/com/lesson/controller/teacher/: CreateCourseController.java  ExamController.java  ExamQuestionController.java
lesson-server/src/main/java/com/lesson/controller/user/: CartController.java  FavoriteAllController.java  MyCoursesController.java  OrderController.java  UserController.java
lesson-server/src/main/java/com/lesson/handler/: GlobalExceptionHandler.java
lesson-server/src/main/java/com/lesson/interceptor/: JwtTokenUserInterceptor.java  WebMvcConfiguration.java
lesson-server/src/main/java/com/lesson/mapper/: CartMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseChapterMapper.java  CourseMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamQuestionMapper.java  FavoriteMapper.java  ForumReplyMapper.java  ForumTopicsMapper.java  LearnMapper.java  NotificationMapper.java  OrderMapper.java  PaperMapper.java  QaAnswerMapper.java  QaQuestionMapper.java  UserMapper.java  UserNavMenuMapper.java
lesson-server/src/main/java/com/lesson/service/: CartService.java  CourseCategoryService.java  CourseService.java  ExamQuestionService.java  ExamService.java  ForumService.java  LearnService.java  MyCoursesService.java  NavMenuService.java  NotificationService.java  OrderService.java  PaperService.java  QaAnswerService.java  QaQuestionService.java  StorageService.java  UserService.java
lesson-server/src/main/java/com/lesson/service/impl/: CartServiceImpl.java  CourseCategoryServiceImpl.java  CourseServiceImpl.java  ExamQuestionServiceImpl.java  ExamServiceImpl.java  ForumServiceImpl.java  LearnServiceImpl.java  MinioStorageService.java  MyCoursesServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OssStorageService.java  PaperServiceImpl.java  QaAnswerServiceImpl.java  QaQuestionServiceImpl.java  UserServiceImpl.java
lesson-server/src/main/java/com/lesson/task/: ExamStatusTask.java
lesson-server/src/main/java/com/lesson/websocket/: WebSocketServer.java
lesson-server/src/main/resources/: application.yml
lesson-server/src/main/resources/mapper/: ChapterMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  LearnMapper.xml  cartmapper.xml  coursemapper.xml  ordermapper.xml  papermapper.xml
lesson-server/src/test/java/com/lesson/service/: ExamServiceTest.java
school-homework-ui/: .env.production  README.md  package.json  vue.config.js
school-homework-ui-0.0.9/: .env.development  .env.staging
school-homework-ui-0.0.9/src/: main.js  permission.js
school-homework-ui-0.0.9/src/api/: cart.js  course.js  courseCategories.js  createCourse.js  favorite.js  login.js  menu.js  myCourses.js  upload.js  video.js
school-homework-ui-0.0.9/src/assets/styles/: index.scss
school-homework-ui-0.0.9/src/plugins/: download.js  modal.js
school-homework-ui-0.0.9/src/router/: index.js
school-homework-ui-0.0.9/src/store/: getters.js  index.js
school-homework-ui-0.0.9/src/store/modules/: app.js  user.js
school-homework-ui-0.0.9/src/utils/: edu.js  errorCode.js
school-homework-ui-0.0.9/src/views/: index.vue
school-homework-ui-0.0.9/src/views/common/: DocReader.vue  VideoPlayerPage.vue
school-homework-ui-0.0.9/src/views/course/: Audit.vue  Cart.vue  ChapterManage.vue  CourseDetail.vue  Courses.vue  Favorites.vue  MyCourses.vue  Progress.vue  TeacherCourseManage.vue
school-homework-ui-0.0.9/src/views/exam/: ReviewPapers.vue  StudentExamList.vue  TeacherExamManagement.vue
school-homework-ui-0.0.9/src/views/user/: login.vue  profile.vue  register.vue
school-homework-ui/public/: index.html
school-homework-ui/src/: App.vue  main.js
school-homework-ui/src/api/: answer.js  audit.js  chapters.js  exam.js  forum.js  notification.js  questions.js  user.js
school-homework-ui/src/components/: CommonNav.vue
school-homework-ui/src/router/: index.js
school-homework-ui/src/utils/: auth.js  index.js  request.js  websocket.js
school-homework-ui/src/views/common/: VideoPlayerPage.vue
school-homework-ui/src/views/course/: Audit.vue  Cart.vue  CourseDetail.vue  Courses.vue  Favorites.vue  Orders.vue
school-homework-ui/src/views/exam/: ReviewPapers.vue  StudentExamList.vue  TeacherExamManagement.vue
school-homework-ui/src/views/forum/: Forum.vue  ForumTopicDetail.vue
school-homework-ui/src/views/notification/: Notification.vue
school-homework-ui/src/views/qa/: QA.vue  QAQuestionDetail.vue
school-homework-ui/src/views/user/: login.vue  profile.vue  register.vue
(+75 files in other folders)
